spring.application.name=spring-cloud-config-server
server.port=8880
spring.cloud.config.server.git.uri==file:///f:/git-repository-local



#spring.profiles.active=native
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.native.searchLocations=${user.dir}/c/Users/Lenovo/Downloads/git-repository
#spring.cloud.config.server.git.uri=file:///F:/git-repository-local